mongodump -h ds063189-a0.mongolab.com:63189 -d heroku_app25424482 -u heroku_app25424482 -p bja93peko40aemo7hs5r8tjsum -o /Users/petersperry/Desktop/site_trackerdb2

mongorestore -h ds035500-a0.mongolab.com:35500 -d site_tracker_prod -u sitetrackerv2 -p joOj8Ok8ditH7o /Users/petersperry/Desktop/site_trackerdb2/heroku_app25424482

old:
mongodb://heroku_app25424482:e9a1jadk4v8d0t77jbolsmv5g2@ds049538.mongolab.com:49538/heroku_app25424482

new:
mongodb://heroku_app25424482:bja93peko40aemo7hs5r8tjsum@ds063189-a0.mongolab.com:63189/heroku_app25424482


username: sitetrackerv2
password: joOj8Ok8ditH7o

URI: ds035500-a0.mongolab.com:35500/site_tracker_prod